PORT=5000
DB_URL=mongodb+srv://nikitazhuk99:Nikita1234501@cluster0.vyymvbh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=sergienko
JWT_REFRESH_SECRET=sergienko-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nik.vlasovrider@gmail.com
SMTP_PASSWORD=ruksxhguopgsyqyu
API_URL=http://localhost:5000/
CLIENT_URL=https://monopoly-ivory.vercel.app/